Description:  Not install extra upstream docs files
Author: Jaromír Mikeš <mira.mikes@seznam.cz>
Forwarded: No

--- a/Makefile.am
+++ b/Makefile.am
@@ -72,7 +72,7 @@
 # Alister: normally this should automatically cause `make [un]install` to install/uninstall it, but in our case we are doing it manually below
 dist_bin_SCRIPTS = gwcbatch
 # Confusingly we don't have the DOCFILES in the doc directory, only the HELPFILES
-DOCFILES = README INSTALL TODO COPYING Changelog
+DOCFILES = README
 HELPFILES = $(APPNAME).html gtkrc-example.txt
 HELPFILESSRCD = doc
 
