Document: gwc-0.22
Title: GNU Wave Cleaner Manual
Author: rob
Abstract: User Manual for GNU Wave Cleaner.
Section: Sound

Format: HTML
Index: /usr/share/doc/gtk-wave-cleaner/gtk-wave-cleaner.html
Files: /usr/share/doc/gtk-wave-cleaner/*.html
